############################################################
# TCL HARDENED DNS BLOCKLIST (2026)
############################################################

############################
# CORE KNOWN TCL ENDPOINTS
############################

||tcl.com^
||api.tcl.com^
||log.tcl.com^
||analytics.tcl.com^
||tracking.tcl.com^
||ads.tcl.com^
||config.tcl.com^
||device.tcl.com^
||iot.tcl.com^
||msg.tcl.com^

############################
# HISTORICAL / IOC SOURCES
############################

amc.tcl.com
aps.tcl.com
pff.tcl.com
tclpff.com
tclclouds.com

############################
# RELATED TCL DOMAINS
############################

||tcltv.com^
||tclcloud.com^
||tclpff.com^

############################
# SMART TV ECOSYSTEM (OPTIONAL BUT STRONG)
############################

||samsungacr.com^
||samsungads.com^
||lgsmartad.com^

############################
# GENERIC TRACKING BASELINE
############################

||google-analytics.com^
||app-measurement.com^
||doubleclick.net^
||scorecardresearch.com^
